<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../global.css" />
    <style>
      .text_container {
        /* display: none; */
        position: absolute;
        width: 84%;
        height: 340px;
        left: 6%;
        bottom: 5px;
      }
      .text_context {
        position: absolute;
        font-size: 2rem;
        z-index: 100;
        color: white;
        left: 80px;
        right: 80px;
        bottom: 0px;
      }
      .chat_window {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 100px;
        background: rgba(0, 0, 0, 0.79);
        box-shadow: 58px 58px 58px;
        border-radius: 40px;
        filter: blur(29.35px);
      }
      .character_container {
        /* display: none; */
        position: absolute;
        bottom: 0;
        left: 15%;
      }
      .character {
        width: auto;
        height: 650px;
      }
      @keyframes blink-effect {
        50% {
          opacity: 0;
        }
      }
      .next_button,
      .email_button {
        position: absolute;
        right: 20px;
        bottom: 80px;
        border-left: 30px solid white;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        cursor: pointer;
        animation: blink-effect 1s step-end infinite;
      }
      .next_button {
        display: block;
      }
      .email_button {
        display: none;
      }
      .next_button:hover {
        animation: none;
      }
      .email_modal {
        display: none;
        position: absolute;
        width: 800px;
        height: 500px;
        top: 20px;
        left: 400px;
        background-color: white;
        border-radius: 20px;
        z-index: 200;
      }
    </style>
  </head>
  <body class="page">
    <div class="container">
      <img src="../image/background/채용전형_코테화면.png" class="page" />
      <div class="email_modal"></div>
      <div class="character_container">
        <img src="../image/man/남자_서류_평소표정.png" class="character" />
      </div>
      <div class="text_container">
        <div class="chat_window"></div>
        <div class="text_context"></div>
        <div class="next_button"></div>
        <div class="email_button"></div>
      </div>
    </div>
    <script>
      let index = 0;
      const speed = 100;
      let currentIndex = 0;

      const messages = [
        "필기 전형 결과가 도착했습니다. 메일을 확인해보시겠습니까?",
      ];

      const show = async (text) => {
        const context = document.querySelector(".text_context");
        let index = 0;
        context.innerHTML = "";

        for (const char of text) {
          context.innerHTML += char;
          await new Promise((resolve) => setTimeout(resolve, speed));
        }
      };

      const next_button = document.querySelector(".next_button");
      const email_button = document.querySelector(".email_button");
      const character_container = document.querySelector(
        ".character_container"
      );
      const text_container = document.querySelector(".text_container");
      const email_modal = document.querySelector(".email_modal");

      const openModal = () => {
        character_container.style.display = "none";
        text_container.style.display = "none";
        document.querySelector(".email_modal").style.display = "block";
      };

      const controlButton = async () => {
        if (currentIndex >= messages.length) return;

        await show(messages[currentIndex]);
        currentIndex++;
        if (currentIndex == messages.length) {
          next_button.style.display = "none";
          email_button.style.display = "block";
          return;
        }
      };

      email_modal.addEventListener("mousedown", () => {
        //통과하면
        location.href =
          "http://127.0.0.1:5500/main_repo/html/code_test_wait2_after_pass.html";
      });
      email_button.addEventListener("mousedown", openModal);
      document.addEventListener("DOMContentLoaded", controlButton);
    </script>
  </body>
</html>
