<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../global.css" />
    <style>
      .text_container {
        /* display: none; */
        position: absolute;
        width: 84%;
        height: 340px;
        left: 6%;
        bottom: 5px;
      }
      .text_context {
        position: absolute;
        font-size: 2rem;
        z-index: 100;
        color: white;
        left: 80px;
        right: 80px;
        bottom: 0px;
      }
      .chat_window {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 100px;
        background: rgba(0, 0, 0, 0.79);
        box-shadow: 58px 58px 58px;
        border-radius: 40px;
        filter: blur(29.35px);
      }
      .character_container {
        /* display: none; */
        position: absolute;
        bottom: 0;
        left: 15%;
      }
      .character {
        width: auto;
        height: 650px;
      }
      @keyframes blink-effect {
        50% {
          opacity: 0;
        }
      }
      .next_button {
        display: none;
        position: absolute;
        right: 20px;
        bottom: 80px;
        border-left: 30px solid white;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        cursor: pointer;
        animation: blink-effect 1s step-end infinite;
      }
      .next_button:hover {
        animation: none;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .interview_modal {
        display: none;
        position: absolute;
        width: 800px;
        height: 500px;
        top: 20px;
        left: 400px;
        background-color: white;
        border-radius: 20px;
        z-index: 200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../image/background/채용전형_1차면접.png" class="page" />
      <div class="interview_modal"></div>
      <div class="character_container">
        <img src="../image/man/정장남자_대화1.png" class="character" />
      </div>
      <div class="text_container">
        <div class="chat_window"></div>
        <div class="text_context"></div>
        <div class="next_button"></div>
      </div>
    </div>
    <script>
      let index = 0;
      const speed = 100;

      const show = async (text) => {
        const context = document.querySelector(".text_context");
        let index = 0;
        context.innerHTML = "";

        for (const char of text) {
          context.innerHTML += char;
          await new Promise((resolve) => setTimeout(resolve, speed));
        }
      };

      const next_button = document.querySelector(".next_button");
      const character_container = document.querySelector(
        ".character_container"
      );
      const text_container = document.querySelector(".text_container");
      const interview_modal = 
        document.querySelector(".interview_modal");

      document.addEventListener("DOMContentLoaded", () => {
        show("1차 면접을 시작합니다.").then(() => {
          next_button.style.display = "block";
        });
      });
      
      next_button.addEventListener("mousedown", () => {
        character_container.style.display = "none";
        text_container.style.display = "none";
        document.querySelector(".interview_modal").style.display = "block";
      });

      // 지금은 모달 창 누르면 게임 끝이라 가정.
      interview_modal
        .addEventListener("mousedown", () => {
          character_container.style.display = "block";
          text_container.style.display = "block";
          interview_modal.style.display = "none";
          
          show("수고하셨습니다.").then(() => {
            next_button.style.display = "block";
            console.log("다음 화면 이동"); // todo: 대기 화면으로 이동
          });
        });
    </script>
  </body>
</html>
