<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../global.css" />
    <style>
      .text_container {
        /* display: none; */
        position: absolute;
        width: 84%;
        height: 340px;
        left: 6%;
        bottom: 5px;
      }
      .text_context {
        position: absolute;
        font-size: 2rem;
        z-index: 100;
        color: white;
        left: 80px;
        right: 80px;
        bottom: 0px;
      }
      .chat_window {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 100px;
        background: rgba(0, 0, 0, 0.79);
        box-shadow: 58px 58px 58px;
        border-radius: 40px;
        filter: blur(29.35px);
      }
      .character_container {
        /* display: none; */
        position: absolute;
        bottom: 0;
        left: 15%;
      }
      .character {
        width: auto;
        height: 650px;
      }
      @keyframes blink-effect {
        50% {
          opacity: 0;
        }
      }
      .next_text_button,
      .game_button,
      .email_button,
      .next_page_button {
        position: absolute;
        right: 20px;
        bottom: 80px;
        border-left: 30px solid white;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        cursor: pointer;
        animation: blink-effect 1s step-end infinite;
        z-index: 300;
      }
      .next_button:hover,
      .email_button:hover {
        animation: none;
      }
      .next_text_button {
        display: block;
      }
      .game_button {
        display: none;
      }
      .email_button {
        display: none;
      }
      .next_page_button {
        display: none;
      }
      .game_modal,
      .email_modal {
        position: absolute;
        width: 800px;
        height: 500px;
        top: 20px;
        left: 400px;
        background-color: white;
        border-radius: 20px;
        z-index: 200;
      }
      .game_modal {
        display: none;
      }
      .email_modal {
        display: none;
      }
    </style>
  </head>
  <body class="page">
    <div class="container">
      <img src="../image/background/채용전형_서류화면.png" class="page" />
      <div class="game_modal">Game</div>
      <div class="email_modal"></div>
      <div class="character_container">
        <img src="../image/man/남자_서류_평소표정.png" class="character" />
      </div>
      <div class="text_container">
        <div class="chat_window"></div>
        <div class="text_context"></div>
        <div class="next_text_button"></div>
        <div class="game_button"></div>
        <div class="next_page_button"></div>
        <div class="email_button"></div>
      </div>
    </div>
    <script>
      let speed = 50;
      const show = async (text) => {
        const context = document.querySelector(".text_context");
        context.innerHTML = "";
        for (const char of text) {
          context.innerHTML += char;
          await new Promise((resolve) => setTimeout(resolve, speed));
        }
      };


      const game_button = document.querySelector(".game_button");
      const game_modal = document.querySelector(".game_modal");
      const next_text_button = document.querySelector(".next_text_button");
      const text_container = document.querySelector(".text_container");
      const character_container = document.querySelector(
        ".character_container"
      );

      let messages = [
        "ABC 회사에서 채용 공고가 떴습니다!",
        "서류 작성 중...",
        "돌다리도 두드려 보고 건너야 합니다. 완성된 서류에 오탈자는 없을까요?",
        "다른 글자 게임을 시작합니다.",
      ];
      let currentIndex = 0;

      const showText = async () => {
        if (currentIndex >= messages.length) return;

        next_text_button.style.display = "none";
        await show(messages[currentIndex]);

        if (currentIndex === messages.length - 1) {
          game_button.style.display = "block";
        } else {
          next_text_button.style.display = "block";
        }
        currentIndex++;
      };

      game_modal.addEventListener("mousedown", async () => {
        location.href = "http://127.0.0.1:5500/main_repo/html/resume_after_submit.html"
      });

      game_button.addEventListener("mousedown", () => {
        game_modal.style.display = "block";
        next_text.style.display = "none";
      });

      next_text_button.addEventListener("mousedown", showText);
      document.addEventListener("DOMContentLoaded", showText);
    </script>
  </body>
</html>
