<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <script src="../textTyper.js"></script>
    <script src="../probability.js"></script>
    <style>
      /* 페이지 규격 , 폰트 */
      .page {
        position: relative;
        height: 100vh;
        background-repeat: no-repeat;
        background-image: url("../image/background/활동_동아리화면.png");
        background-size: auto 100%;
        background-position: center;
        overflow: hidden;
        text-align: left;
        color: rgba(0, 0, 0, 0);
        font-family: "Gmarket Sans TTF";
      }

      /* 대기 화면 */
      .background_wait {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 2560px;
        height: 1440px;
        object-fit: cover;
      }
      .text-container {
        display: inline-block;
        white-space: nowrap;
        border-right: 2px solid violet; /* 타이핑 효과 */
        padding-right: 5px;
      }
      .character {
        position: absolute;
        left: 450px; /* 화면 밖 왼쪽에서 시작 */
        top: 70%;
        transform: translateY(-50%);
        transition: all 0.8s ease;
      }

      .character img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .showAllText {
        position: absolute;
        width: 50%;
        height: 100%;
        z-index: 100;
      }
      .button_window {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        bottom: 10px;
      }
      #resultContainer {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 200;
        color: white;
      }
      p {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <div class="page container">
      <div class="button_container">
        <div class="small_chat_window"></div>
        <div class="button_window">
          <button id="showAllText">모두 표시</button>
          <button id="nextText">다음 글자</button>
        </div>
      </div>
      <div class="character" id="character">
        <img src="../image/another/동아리_사람.png" />
      </div>
      <div class="text_container">
        <div class="chat_window"></div>
        <div class="text_context" id="text"></div>
        <div id="resultContainer"></div>
      </div>
    </div>

    <script>
      const texts = [". . ."];
      const nextPage = "./certification_1.html";

      // TextTyper 인스턴스 생성
      const textTyper = new TextTyper(texts, nextPage);

      // 페이지 로드 후 텍스트 애니메이션 시작
      document.addEventListener("DOMContentLoaded", () => {
        textTyper.showText();
      });
      // 버튼 클릭 시 다음 텍스트 출력
      document.getElementById("showAllText").addEventListener("click", () => {
        textTyper.showAllText();
      });
      // 버튼 클릭 시 다음 텍스트 출력
      document.getElementById("nextText").addEventListener("click", () => {
        textTyper.showNextChar();
      });
      const hidden_text = document.getElementById("text");
      setTimeout(() => {
        hidden_text.style.visibility = "hidden"; // 텍스트 다시 보이기
      }, 2000);
    </script>
  </body>
</html>
